CREATE TABLE RETURN_EXPRESS_REGISTRY 
(
  ID NUMBER(20) NOT NULL 
, BAR_CODE VARCHAR2(26) NOT NULL 
, STATUS_ID VARCHAR2(20) NOT NULL 
, ORDER_NUMBER VARCHAR2(26) NOT NULL 
, CUSTOMER_NAME VARCHAR2(100) 
, CUSTOMER_EMAIL VARCHAR2(100) NOT NULL 
, CUSTOMER_NUMBER VARCHAR2(15) 
, ID_USER VARCHAR2(50) 
, TRANSACTION_TYPE VARCHAR2(30) 
, COMPANY_ID VARCHAR2(30) 
, STORE_ID VARCHAR2(30) 
, TERMINAL_ID VARCHAR2(30) 
, TRANSACTION_ID VARCHAR2(50) 
, TRANSACTION_DATE VARCHAR2(10) 
, OPERATION_TYPE VARCHAR2(10) 
, DEPARTMENT_ID VARCHAR2(30) 
, PARTNERID VARCHAR2(30) 
, CREATE_IP VARCHAR2(15) NOT NULL 
, CREATE_DATE DATE DEFAULT SYSDATE 
, UPDATE_DATE DATE 
, CREATE_USER VARCHAR2(20) DEFAULT 'SYSTEM' NOT NULL 
, UPDATE_USER VARCHAR2(20) 
, LAST_MESSAGE VARCHAR2(100) 
, POSTDM_MESSAGE BLOB 
, CONSTRAINT RETURN_EXPRESS_REGISTRY_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);
